cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dd83de33daffcd6bea9f3ad29e5bf7b94257f62305ba3f72cd1dac875a542c3

name:           web-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web-sample#readme>
homepage:       https://github.com/githubuser/web-sample#readme
bug-reports:    https://github.com/githubuser/web-sample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/web-sample

library
  exposed-modules:
      Lib
  other-modules:
      Paths_web_sample
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable web-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_web_sample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
    , web-sample
  default-language: Haskell2010

test-suite web-sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web_sample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
    , web-sample
  default-language: Haskell2010
